.account {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: 40px;
    column-gap: 20px;
    align-items: start;

    .sidebar {
        max-width: 250px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: solid 1px $border;
        border-radius: 5px;
        background: $white;

        .maininfo {
            padding: 10px;

            .logout {
                color: red;
                margin-top: 5px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .link {
            border-top: 1px solid $border;
            padding: 10px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .main {
        background: $white;
        border-radius: 5px;
        padding: 10px;

        h2 {
            margin-top: 20px;
        }

        .bookcard {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            max-width: 250px;
            border: $border 1px solid;
            border-radius: 5px;
            background: $white;
            display: flex;
            flex-direction: column;
            align-items: start;

            p {
                margin-top: 5px;
            }

            .good {
                color: rgb(53, 216, 53);
                margin-top: 5px;
            }

            a {
                color: $dark;
                background: $primary;
                padding: 6px;
                display: block;
                margin-top: 10px;
                border-radius: 5px;
                transition: .1s ease-in-out;
    
                &:hover {
                    background: darken($primary, 10%);
                }
            }
        }
    }
}